# BuildRepo

./: .classpath  .gitignore  OLX.xml  pom.xml  testng.xml
.github/workflows/: test.yml
src/main/java/ABCPackage/: ExtentReportListener.java  Login_Page.java  mainClass.java
src/main/java/API/: OlxAPIService.java  UserData.java
src/main/java/CarTrade/: ExtentReportListener.java  MainClass.java  TestClass.java  TestClass12.java  driverClass.java
src/main/java/OLX/: ExtentReportListener.java  MainClass.java  TestClass.java  driverClass.java
src/main/java/Serv/: MainClass.java  TestClass2.java  driverClass.java
src/main/java/TestRun/: EnquiryList.java  New.java
src/main/resources/: OlxData.xlsx  ProcurementPagesTestUpdated.xlsx
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-ABCPackage.NewEnquiry.xml  TEST-ABCPackage.mainClass.xml  TEST-OLX.MainClass.xml
test-output/old/Default suite/: methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
